EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Downloads/Control board V2.brd

Start at      : 12:31:32 (9/15/2017)
End at        : 12:31:33 (9/15/2017)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 11.85 mil  Layers: 2
Connections   :    30   predefined:  30 ( 0 Vias )

Router memory :   501300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
