EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Downloads/ROV Control 1.brd

Start at      : 10:09:39 (9/14/2017)
End at        : 10:09:42 (9/14/2017)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   1310700

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        16        31        31        31        31        31
Vias              :         0        31         6         0         0         0
Resolution        :    51.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
