EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Downloads/ROV Control 1.brd

Start at      : 10:09:39 (9/14/2017)
End at        : 10:09:41 (9/14/2017)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   1310700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        31        31        31        31        31
Vias              :         0        34         7         2         2         2
Resolution        :    32.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
