EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Downloads/ROV Control 1.brd

Start at      : 10:09:39 (9/14/2017)
End at        : 10:09:40 (9/14/2017)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   338520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        15        31        31        31        31        31
Vias              :         0        30         9         4         4         4
Resolution        :    48.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
